
--> RUN pip install --no-cache-dir -r requirements.txt
Collecting TTS>=0.22.0
  Downloading TTS-0.22.0-cp310-cp310-manylinux1_x86_64.whl (938 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 938.0/938.0 kB 64.9 MB/s eta 0:00:00
Collecting torch>=2.0.0
  Downloading torch-2.10.0-cp310-cp310-manylinux_2_28_x86_64.whl (915.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 915.6/915.6 MB 178.9 MB/s eta 0:00:00
Collecting torchaudio>=2.0.0
  Downloading torchaudio-2.10.0-cp310-cp310-manylinux_2_28_x86_64.whl (1.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 221.1 MB/s eta 0:00:00
Collecting fastapi>=0.104.0
  Downloading fastapi-0.135.1-py3-none-any.whl (116 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.0/117.0 kB 421.1 MB/s eta 0:00:00
Collecting uvicorn[standard]>=0.24.0
  Downloading uvicorn-0.41.0-py3-none-any.whl (68 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 368.8 MB/s eta 0:00:00
Collecting numpy>=1.24.0
  Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 396.3 MB/s eta 0:00:00
Collecting pydantic>=2.0.0
  Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 353.5 MB/s eta 0:00:00
Collecting pyrubberband>=0.3.0
  Downloading pyrubberband-0.4.0-py3-none-any.whl (4.8 kB)
Collecting aiohttp>=3.8.1
  Downloading aiohttp-3.13.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 399.1 MB/s eta 0:00:00
Collecting librosa>=0.10.0
  Downloading librosa-0.11.0-py3-none-any.whl (260 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 260.7/260.7 kB 329.8 MB/s eta 0:00:00
Collecting scipy>=1.11.2
  Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 477.6 MB/s eta 0:00:00
Collecting gruut[de,es,fr]==2.2.3
  Downloading gruut-2.2.3.tar.gz (73 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 233.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting transformers>=4.33.0
  Downloading transformers-5.3.0-py3-none-any.whl (10.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.7/10.7 MB 128.9 MB/s eta 0:00:00
Collecting scikit-learn>=1.3.0
  Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 360.1 MB/s eta 0:00:00
Collecting einops>=0.6.0
  Downloading einops-0.8.2-py3-none-any.whl (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.6/65.6 kB 329.8 MB/s eta 0:00:00
Collecting numba>=0.57.0
  Downloading numba-0.64.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 76.1 MB/s eta 0:00:00
Collecting pyyaml>=6.0
  Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 390.8 MB/s eta 0:00:00
Collecting fsspec>=2023.6.0
  Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 202.5/202.5 kB 437.9 MB/s eta 0:00:00
Collecting packaging>=23.1
  Downloading packaging-26.0-py3-none-any.whl (74 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.4/74.4 kB 282.9 MB/s eta 0:00:00
Collecting bangla
  Downloading bangla-0.0.5-py3-none-any.whl (5.1 kB)
Collecting trainer>=0.0.32
  Downloading trainer-0.0.36-py3-none-any.whl (51 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.2/51.2 kB 233.2 MB/s eta 0:00:00
Collecting spacy[ja]>=3
  Downloading spacy-3.8.11-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (31.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 31.0/31.0 MB 171.6 MB/s eta 0:00:00
Collecting jamo
  Downloading jamo-0.4.1-py3-none-any.whl (9.5 kB)
Collecting tqdm>=4.64.1
  Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.4/78.4 kB 382.3 MB/s eta 0:00:00
Collecting pysbd>=0.3.4
  Downloading pysbd-0.3.4-py3-none-any.whl (71 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.1/71.1 kB 354.1 MB/s eta 0:00:00
Collecting unidecode>=1.3.2
  Downloading Unidecode-1.4.0-py3-none-any.whl (235 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.8/235.8 kB 431.6 MB/s eta 0:00:00
Collecting bnunicodenormalizer
  Downloading bnunicodenormalizer-0.1.7-py3-none-any.whl (23 kB)
Collecting bnnumerizer
  Downloading bnnumerizer-0.0.2.tar.gz (4.7 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pandas<2.0,>=1.4
  Downloading pandas-1.5.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 389.5 MB/s eta 0:00:00
Collecting umap-learn>=0.5.1
  Downloading umap_learn-0.5.11-py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.9/90.9 kB 376.1 MB/s eta 0:00:00
Collecting pypinyin
  Downloading pypinyin-0.55.0-py2.py3-none-any.whl (840 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 840.2/840.2 kB 393.5 MB/s eta 0:00:00
Collecting anyascii>=0.3.0
  Downloading anyascii-0.3.3-py3-none-any.whl (345 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.1/345.1 kB 185.0 MB/s eta 0:00:00
Collecting soundfile>=0.12.0
  Downloading soundfile-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 224.5 MB/s eta 0:00:00
Collecting coqpit>=0.0.16
  Downloading coqpit-0.0.17-py3-none-any.whl (13 kB)
Collecting matplotlib>=3.7.0
  Downloading matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 387.1 MB/s eta 0:00:00
Collecting hangul-romanize
  Downloading hangul_romanize-0.1.0-py3-none-any.whl (4.6 kB)
Collecting g2pkk>=0.1.1
  Downloading g2pkk-0.1.2-py3-none-any.whl (25 kB)
Collecting cython>=0.29.30
  Downloading cython-3.2.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 394.3 MB/s eta 0:00:00
Collecting nltk
  Downloading nltk-3.9.3-py3-none-any.whl (1.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 370.9 MB/s eta 0:00:00
Collecting jieba
  Downloading jieba-0.42.1.tar.gz (19.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.2/19.2 MB 203.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting num2words
  Downloading num2words-0.5.14-py3-none-any.whl (163 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.5/163.5 kB 435.2 MB/s eta 0:00:00
ERROR: Cannot install -r requirements.txt (line 1) and numpy>=1.24.0 because these package versions have conflicting dependencies.

The conflict is caused by:
    The user requested numpy>=1.24.0
    tts 0.22.0 depends on numpy==1.22.0; python_version <= "3.10"

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip attempt to solve the dependency conflict

ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts

[notice] A new release of pip is available: 23.0.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip

--> ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
